<section>
     <div class="card mb-3 p-3 bg-secondary bg-opacity-25">
        <div class="row g-0">
            <div class="col-md-4">
                <img [src]="usuario.image" [alt]="usuario.first_name" class="img-fluid rounded-start">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">{{usuario.first_name}}</h5>
                    <p class="card-text">{{usuario.last_name}}</p>
                    <p class="card-text">{{usuario.username}}</p>
                    <p class="card-text"><small class="text-body-secondary">{{usuario.email}}</small></p>
                    <p class="card-text"><small class="text-body-secondary">{{usuario.image}}</small></p>
                </div>
                <div class="d-flex gap-3 mx-5">
                    <button class="btn btn-warning" (click)="seeDetails(usuario)">Ver más</button>
                    <button class="btn btn-warning" (click)="editUsuario(usuario)">Editar</button>
                    <button class="btn btn-danger" (click)="deleteUsuario(usuario)">Eliminar</button>
                </div>
            </div>
        </div>
    </div>

</section>