<div class="welcome-container">
  <div class="hero-section">
    <h1>Bienvenido a UserForge</h1>
    <p class="lead">Gestión de usuarios simplificada con Angular y Bootstrap</p>
    <div class="cta-buttons">
      <a routerLink="/users" class="btn btn-primary btn-lg">Ver Usuarios</a>
      <a routerLink="/newuser" class="btn btn-outline-primary btn-lg">Crear Usuario</a>
    </div>
  </div>

  <div class="features-section">
    <div class="row">
      <div class="col-md-4">
        <div class="feature-card">
          <h3>API Externa</h3>
          <p>Esta aplicación consume datos de la API pública <code>peticiones.online</code>. Permite realizar operaciones CRUD completas.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="feature-card">
          <h3>Gestión Completa</h3>
          <p>Puedes listar, ver detalles, crear, actualizar y eliminar usuarios de forma intuitiva.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="feature-card">
          <h3>Diseño Moderno</h3>
          <p>Interfaz adaptable con temas claro/oscuro y componentes de Bootstrap 5.</p>
        </div>
      </div>
    </div>
  </div>
</div>
